PCBNEW-BOARD Version 1 date mar. 02 oct. 2012 19:11:56 CEST

# Created by Pcbnew(2011-nov-30)-testing

$GENERAL
encoding utf-8
Units deci-mils
LayerCount 2
EnabledLayers 1FFF8001
Links 151
NoConn 70
Di -9250 550 24926 38876
Ndraw 9
Ntrack 279
Nzone 0
BoardThickness 630
Nmodule 87
Nnets 69
$EndGENERAL

$SHEETDESCR
Sheet User 17000 11000
Title "4in4out I2C board"
Date "2 oct 2012"
Rev "0"
Comp "XPLDUINO project"
Comment1 "GNU GPL v2"
Comment2 "Domotic Open Source "
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Dessous signal
Layer[15] Dessus signal
TrackWidth 100
TrackClearence 100
ZoneClearence 200
Zone_45_Only 0
TrackMinWidth 100
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 39
TextModSize 600 600
TextModWidth 120
PadSize 630 630
PadDrill 433
Pad2MaskClearance 100
AuxiliaryAxisOrg 5000 5000
VisibleElements 7FFFFFFF
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "//INT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/A0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/A1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/A2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/A3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/IN0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/IN1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/IN2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/IN3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/OUT0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/OUT1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/OUT2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/OUT3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "DGND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000064"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-000065"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-000066"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-000067"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "N-000068"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "N-000069"
St ~
$EndEQUIPOT
$EQUIPOT
Na 62 "N-000070"
St ~
$EndEQUIPOT
$EQUIPOT
Na 63 "N-000073"
St ~
$EndEQUIPOT
$EQUIPOT
Na 64 "N-000074"
St ~
$EndEQUIPOT
$EQUIPOT
Na 65 "N-000075"
St ~
$EndEQUIPOT
$EQUIPOT
Na 66 "N-000076"
St ~
$EndEQUIPOT
$EQUIPOT
Na 67 "N-000077"
St ~
$EndEQUIPOT
$EQUIPOT
Na 68 "N-000079"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Ceci est la Netclass par défaut"
Clearance 100
TrackWidth 100
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+12V"
AddNet "+5V"
AddNet "//INT"
AddNet "/A0"
AddNet "/A1"
AddNet "/A2"
AddNet "/A3"
AddNet "/IN0"
AddNet "/IN1"
AddNet "/IN2"
AddNet "/IN3"
AddNet "/MISO"
AddNet "/MOSI"
AddNet "/OUT0"
AddNet "/OUT1"
AddNet "/OUT2"
AddNet "/OUT3"
AddNet "/SCK"
AddNet "DGND"
AddNet "N-000001"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000050"
AddNet "N-000051"
AddNet "N-000056"
AddNet "N-000064"
AddNet "N-000065"
AddNet "N-000066"
AddNet "N-000067"
AddNet "N-000068"
AddNet "N-000069"
AddNet "N-000070"
AddNet "N-000073"
AddNet "N-000074"
AddNet "N-000075"
AddNet "N-000076"
AddNet "N-000077"
AddNet "N-000079"
$EndNCLASS
$MODULE SOT23EBC
Po 19400 18400 0 15 3F980186 50676B0F ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 50676B0F
AR /5065DF1C
Op 0 0 0
At SMD
T0 0 -950 300 300 0 80 N V 21 N "Q30"
T1 0 0 300 300 0 80 N I 21 N "NPN"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "DGND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000030"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000037"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.13 0.15 0.15
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SOT23EBC
$MODULE SOT23EBC
Po 9800 18400 0 15 3F980186 50676B1A ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 50676B1A
AR /506596E4
Op 0 0 0
At SMD
T0 0 -950 300 300 0 80 N V 21 N "Q10"
T1 0 0 300 300 0 80 N I 21 N "NPN"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "DGND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 61 "N-000069"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "N-000050"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.13 0.15 0.15
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SOT23EBC
$MODULE SOT23EBC
Po 14600 18400 0 15 3F980186 50676B25 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 50676B25
AR /5065DE35
Op 0 0 0
At SMD
T0 0 -950 300 300 0 80 N V 21 N "Q20"
T1 0 0 300 300 0 80 N I 21 N "NPN"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "DGND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 59 "N-000067"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 60 "N-000068"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.13 0.15 0.15
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SOT23EBC
$MODULE SOT23EBC
Po 24000 18200 0 15 3F980186 50676B30 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 50676B30
AR /5065DF69
Op 0 0 0
At SMD
T0 0 -950 300 300 0 80 N V 21 N "Q40"
T1 0 0 300 300 0 80 N I 21 N "NPN"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "DGND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000042"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000041"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.13 0.15 0.15
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SOT23EBC
$MODULE SO20L
Po 15000 24300 1800 15 42807090 50676B4F ~~
Li SO20L
Cd Cms SOJ 20 pins large
Kw CMS SOJ
Sc 50676B4F
AR /506411C8
Op 0 0 0
At SMD
T0 0 -500 600 600 1800 50 N V 21 N "IC1"
T1 0 500 600 500 1800 50 N V 21 N "ATTINY2313-P"
DS 2500 1450 2500 -1450 50 21
DS -2500 -1450 -2500 1450 50 21
DS 2500 1450 -2500 1450 50 21
DS -2500 -1450 2500 -1450 50 21
DS -2500 -250 -2000 -250 50 21
DS -2000 -250 -2000 250 50 21
DS -2000 250 -2500 250 50 21
$PAD
Sh "11" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "/OUT0"
Po 2250 -1900
$EndPAD
$PAD
Sh "12" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "/IN0"
Po 1750 -1900
$EndPAD
$PAD
Sh "13" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "/IN1"
Po 1250 -1900
$EndPAD
$PAD
Sh "14" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "/IN2"
Po 750 -1900
$EndPAD
$PAD
Sh "15" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "/IN3"
Po 250 -1900
$EndPAD
$PAD
Sh "16" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "//INT"
Po -250 -1900
$EndPAD
$PAD
Sh "17" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "/MOSI"
Po -750 -1900
$EndPAD
$PAD
Sh "18" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "/MISO"
Po -1250 -1900
$EndPAD
$PAD
Sh "19" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "/SCK"
Po -1750 -1900
$EndPAD
$PAD
Sh "20" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -2250 -1900
$EndPAD
$PAD
Sh "1" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 62 "N-000070"
Po -2250 1900
$EndPAD
$PAD
Sh "2" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/A0"
Po -1750 1900
$EndPAD
$PAD
Sh "3" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/A1"
Po -1250 1900
$EndPAD
$PAD
Sh "4" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "/A2"
Po -750 1900
$EndPAD
$PAD
Sh "5" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000003"
Po -250 1900
$EndPAD
$PAD
Sh "6" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "/A3"
Po 250 1900
$EndPAD
$PAD
Sh "7" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "/OUT3"
Po 750 1900
$EndPAD
$PAD
Sh "8" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "/OUT2"
Po 1250 1900
$EndPAD
$PAD
Sh "9" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "/OUT1"
Po 1750 1900
$EndPAD
$PAD
Sh "10" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "DGND"
Po 2250 1900
$EndPAD
$SHAPE3D
Na "smd/cms_so20.wrl"
Sc 0.5 0.6 0.5
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SO20L
$MODULE SM1206
Po 12000 30900 2700 0 42806E24 50676B5B ~~
Li SM1206
Sc 50676B5B
AR /50670271
Op 0 0 0
At SMD
T0 0 0 300 300 2700 50 M V 20 N "R65"
T1 0 0 300 300 2700 50 M I 20 N "R"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 35 "N-000018"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 28 "N-000011"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 17000 30900 2700 0 42806E24 50676B67 ~~
Li SM1206
Sc 50676B67
AR /506702CF
Op 0 0 0
At SMD
T0 0 0 300 300 2700 50 M V 20 N "R75"
T1 0 0 300 300 2700 50 M I 20 N "R"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 34 "N-000017"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 33 "N-000016"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 11200 33600 1800 15 42806E24 50676B73 ~~
Li SM1206
Sc 50676B73
AR /5067029B
Op 0 0 0
At SMD
T0 0 0 300 300 1800 50 N V 21 N "R60"
T1 0 0 300 300 1800 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000020"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 65 "N-000075"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 10600 33100 900 0 42806E24 50676B7F ~~
Li SM1206
Sc 50676B7F
AR /5067028F
Op 0 0 0
At SMD
T0 0 0 300 300 900 50 M V 20 N "R63"
T1 0 0 300 300 900 50 M I 20 N "R"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 65 "N-000075"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 28 "N-000011"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 10600 30900 2700 0 42806E24 50676B8B ~~
Li SM1206
Sc 50676B8B
AR /50670289
Op 0 0 0
At SMD
T0 0 0 300 300 2700 50 M V 20 N "R64"
T1 0 0 300 300 2700 50 M I 20 N "R"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 65 "N-000075"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 28 "N-000011"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 13600 30900 2700 0 42806E24 50676B97 ~~
Li SM1206
Sc 50676B97
AR /50670283
Op 0 0 0
At SMD
T0 0 0 300 300 2700 50 M V 20 N "R62"
T1 0 0 300 300 2700 50 M I 20 N "R"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 64 "N-000074"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 27 "N-000010"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 13600 33100 2700 0 42806E24 50676BA3 ~~
Li SM1206
Sc 50676BA3
AR /5067027D
Op 0 0 0
At SMD
T0 0 0 300 300 2700 50 M V 20 N "R61"
T1 0 0 300 300 2700 50 M I 20 N "R"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 27 "N-000010"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 64 "N-000074"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 15600 30900 2700 0 42806E24 50676BAF ~~
Li SM1206
Sc 50676BAF
AR /506702E7
Op 0 0 0
At SMD
T0 0 0 300 300 2700 50 M V 20 N "R74"
T1 0 0 300 300 2700 50 M I 20 N "R"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 68 "N-000079"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 33 "N-000016"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 6400 33600 1800 15 42806E24 50676BBB ~~
Li SM1206
Sc 50676BBB
AR /5066FC39
Op 0 0 0
At SMD
T0 0 0 300 300 1800 50 N V 21 N "R50"
T1 0 0 300 300 1800 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000021"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000038"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 5700 33100 900 0 42806E24 50676BC7 ~~
Li SM1206
Sc 50676BC7
AR /5066FC11
Op 0 0 0
At SMD
T0 0 0 300 300 900 50 M V 20 N "R53"
T1 0 0 300 300 900 50 M I 20 N "R"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 48 "N-000038"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 30 "N-000013"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 5700 30900 2700 0 42806E24 50676BD3 ~~
Li SM1206
Sc 50676BD3
AR /5066FC02
Op 0 0 0
At SMD
T0 0 0 300 300 2700 50 M V 20 N "R54"
T1 0 0 300 300 2700 50 M I 20 N "R"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 48 "N-000038"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 30 "N-000013"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 8800 30900 2700 0 42806E24 50676BDF ~~
Li SM1206
Sc 50676BDF
AR /5066FBF3
Op 0 0 0
At SMD
T0 0 0 300 300 2700 50 M V 20 N "R52"
T1 0 0 300 300 2700 50 M I 20 N "R"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 52 "N-000045"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 29 "N-000012"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 8800 33100 2700 0 42806E24 50676BEB ~~
Li SM1206
Sc 50676BEB
AR /5066FBE4
Op 0 0 0
At SMD
T0 0 0 300 300 2700 50 M V 20 N "R51"
T1 0 0 300 300 2700 50 M I 20 N "R"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 29 "N-000012"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 52 "N-000045"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 18600 33100 2700 0 42806E24 50676BF7 ~~
Li SM1206
Sc 50676BF7
AR /506702DB
Op 0 0 0
At SMD
T0 0 0 300 300 2700 50 M V 20 N "R71"
T1 0 0 300 300 2700 50 M I 20 N "R"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 32 "N-000015"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 63 "N-000073"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 18600 30900 2700 0 42806E24 50676C03 ~~
Li SM1206
Sc 50676C03
AR /506702E1
Op 0 0 0
At SMD
T0 0 0 300 300 2700 50 M V 20 N "R72"
T1 0 0 300 300 2700 50 M I 20 N "R"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 63 "N-000073"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 32 "N-000015"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 18900 26600 1800 15 42806E24 50676C0F ~~
Li SM1206
Sc 50676C0F
AR /5067602E
Op 0 0 0
At SMD
T0 0 0 300 300 1800 50 N V 21 N "C2"
T1 0 0 300 300 1800 50 N I 21 N "C"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "DGND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 15600 33100 900 0 42806E24 50676C1B ~~
Li SM1206
Sc 50676C1B
AR /506702ED
Op 0 0 0
At SMD
T0 0 0 300 300 900 50 M V 20 N "R73"
T1 0 0 300 300 900 50 M I 20 N "R"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 68 "N-000079"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 33 "N-000016"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 16200 33600 1800 15 42806E24 50676C27 ~~
Li SM1206
Sc 50676C27
AR /506702F9
Op 0 0 0
At SMD
T0 0 0 300 300 1800 50 N V 21 N "R70"
T1 0 0 300 300 1800 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000022"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 68 "N-000079"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 21900 30800 2700 0 42806E24 50676C33 ~~
Li SM1206
Sc 50676C33
AR /5067032D
Op 0 0 0
At SMD
T0 0 0 300 300 2700 50 M V 20 N "R85"
T1 0 0 300 300 2700 50 M I 20 N "R"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 20 "N-000001"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 24 "N-000006"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 23500 33100 2700 0 42806E24 50676C3F ~~
Li SM1206
Sc 50676C3F
AR /50670339
Op 0 0 0
At SMD
T0 0 0 300 300 2700 50 M V 20 N "R81"
T1 0 0 300 300 2700 50 M I 20 N "R"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 23 "N-000005"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 66 "N-000076"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 23500 30800 2700 0 42806E24 50676C4B ~~
Li SM1206
Sc 50676C4B
AR /5067033F
Op 0 0 0
At SMD
T0 0 0 300 300 2700 50 M V 20 N "R82"
T1 0 0 300 300 2700 50 M I 20 N "R"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 66 "N-000076"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 23 "N-000005"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 20500 30800 2700 0 42806E24 50676C57 ~~
Li SM1206
Sc 50676C57
AR /50670345
Op 0 0 0
At SMD
T0 0 0 300 300 2700 50 M V 20 N "R84"
T1 0 0 300 300 2700 50 M I 20 N "R"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 67 "N-000077"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 24 "N-000006"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 20500 33000 900 0 42806E24 50676C63 ~~
Li SM1206
Sc 50676C63
AR /5067034B
Op 0 0 0
At SMD
T0 0 0 300 300 900 50 M V 20 N "R83"
T1 0 0 300 300 900 50 M I 20 N "R"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 67 "N-000077"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 24 "N-000006"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 21100 33600 1800 15 42806E24 50676C6F ~~
Li SM1206
Sc 50676C6F
AR /50670357
Op 0 0 0
At SMD
T0 0 0 300 300 1800 50 N V 21 N "R80"
T1 0 0 300 300 1800 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000023"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 67 "N-000077"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 18900 22200 1800 0 42806E24 50676C7B ~~
Li SM1206
Sc 50676C7B
AR /5067144B
Op 0 0 0
At SMD
T0 0 0 300 300 1800 50 M V 20 N "R3"
T1 0 0 300 300 1800 50 M I 20 N "R"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 22 "N-000004"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 19 "DGND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 9600 23200 2700 0 42806E24 50676C87 ~~
Li SM1206
Sc 50676C87
AR /50671F03
Op 0 0 0
At SMD
T0 0 0 300 300 2700 50 M V 20 N "R2"
T1 0 0 300 300 2700 50 M I 20 N "R"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "+12V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 25 "N-000008"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 9600 25400 900 0 42806E24 50676C93 ~~
Li SM1206
Sc 50676C93
AR /50671F12
Op 0 0 0
At SMD
T0 0 0 300 300 900 50 M V 20 N "R1"
T1 0 0 300 300 900 50 M I 20 N "R"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 2 "+5V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 26 "N-000009"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 18900 26600 1800 0 42806E24 50676C9F ~~
Li SM1206
Sc 50676C9F
AR /5067601F
Op 0 0 0
At SMD
T0 0 0 300 300 1800 50 M V 20 N "C1"
T1 0 0 300 300 1800 50 M I 20 N "C"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 2 "+5V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 19 "DGND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 7100 30900 2700 0 42806E24 50676CAB ~~
Li SM1206
Sc 50676CAB
AR /5066FB28
Op 0 0 0
At SMD
T0 0 0 300 300 2700 50 M V 20 N "R55"
T1 0 0 300 300 2700 50 M I 20 N "R"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 31 "N-000014"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 30 "N-000013"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 9400 11900 2700 15 42806E24 506B2053 ~~
Li SM1206
Sc 506B2053
AR /5065DB07
Op 0 0 0
At SMD
T0 0 0 300 300 2700 50 N V 21 N "R11"
T1 0 0 300 300 2700 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "/OUT0"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 61 "N-000069"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 23200 10200 1800 15 42806E24 50676CC3 ~~
Li SM1206
Sc 50676CC3
AR /5065DF88
Op 0 0 0
At SMD
T0 0 0 300 300 1800 50 N V 21 N "R40"
T1 0 0 300 300 1800 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "/OUT3"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 51 "N-000044"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 8800 10200 1800 15 42806E24 50676CCF ~~
Li SM1206
Sc 50676CCF
AR /5065DD0F
Op 0 0 0
At SMD
T0 0 0 300 300 1800 50 N V 21 N "R10"
T1 0 0 300 300 1800 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "/OUT0"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 56 "N-000064"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 23800 12100 2700 0 42806E24 506B2046 ~~
Li SM1206
Sc 506B2046
AR /5065DF80
Op 0 0 0
At SMD
T0 0 0 300 300 2700 50 M V 20 N "R41"
T1 0 0 300 300 2700 50 M I 20 N "R"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 17 "/OUT3"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 50 "N-000042"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 14300 12000 2700 15 42806E24 506B202C ~~
Li SM1206
Sc 506B202C
AR /5065DE4C
Op 0 0 0
At SMD
T0 0 0 300 300 2700 50 N V 21 N "R21"
T1 0 0 300 300 2700 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "/OUT1"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 59 "N-000067"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 13600 10200 1800 15 42806E24 50676CF3 ~~
Li SM1206
Sc 50676CF3
AR /5065DE54
Op 0 0 0
At SMD
T0 0 0 300 300 1800 50 N V 21 N "R20"
T1 0 0 300 300 1800 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "/OUT1"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000034"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 16900 24200 900 0 42806E24 50676CFF ~~
Li SM1206
Sc 50676CFF
AR /50659F9F
Op 0 0 0
At SMD
T0 0 0 300 300 900 50 M V 20 N "R4"
T1 0 0 300 300 900 50 M I 20 N "R"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 2 "+5V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 62 "N-000070"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 19200 11900 2700 15 42806E24 506B2039 ~~
Li SM1206
Sc 506B2039
AR /5065DF33
Op 0 0 0
At SMD
T0 0 0 300 300 2700 50 N V 21 N "R31"
T1 0 0 300 300 2700 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "/OUT2"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000030"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 18400 10200 1800 15 42806E24 50676D17 ~~
Li SM1206
Sc 50676D17
AR /5065DF3B
Op 0 0 0
At SMD
T0 0 0 300 300 1800 50 N V 21 N "R30"
T1 0 0 300 300 1800 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "/OUT2"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000029"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM0805
Po 17200 17800 1800 0 42806E04 50676D24 ~~
Li SM0805
Sc 50676D24
AR /5065DF10
Op 0 0 0
At SMD
T0 0 0 250 250 1800 50 M V 20 N "D31"
T1 0 0 250 250 1800 50 M I 20 N "DIODE"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 47 "N-000037"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+12V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 21900 32600 900 0 42806E04 506B19B3 ~~
Li SM0805
Sc 506B19B3
AR /50670333
Op 0 0 0
At SMD
T0 0 0 250 250 900 50 M V 20 N "D81"
T1 0 0 250 250 900 50 M I 20 N "DIODE"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 23 "N-000005"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 20 "N-000001"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 12400 17800 1800 0 42806E04 50676D3E ~~
Li SM0805
Sc 50676D3E
AR /5065DE29
Op 0 0 0
At SMD
T0 0 0 250 250 1800 50 M V 20 N "D21"
T1 0 0 250 250 1800 50 M I 20 N "DIODE"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 60 "N-000068"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+12V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 16900 32700 900 0 42806E04 50676D4B ~~
Li SM0805
Sc 50676D4B
AR /506702D5
Op 0 0 0
At SMD
T0 0 0 250 250 900 50 M V 20 N "D71"
T1 0 0 250 250 900 50 M I 20 N "DIODE"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 32 "N-000015"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 34 "N-000017"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 7600 17800 1800 0 42806E04 50676D58 ~~
Li SM0805
Sc 50676D58
AR /506595CB
Op 0 0 0
At SMD
T0 0 0 250 250 1800 50 M V 20 N "D11"
T1 0 0 250 250 1800 50 M I 20 N "DIODE"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 53 "N-000050"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+12V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 7000 32700 900 0 42806E04 50676D65 ~~
Li SM0805
Sc 50676D65
AR /5066FBD5
Op 0 0 0
At SMD
T0 0 0 250 250 900 50 M V 20 N "D51"
T1 0 0 250 250 900 50 M I 20 N "DIODE"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 29 "N-000012"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 31 "N-000014"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 21800 17800 1800 0 42806E04 50676D72 ~~
Li SM0805
Sc 50676D72
AR /5065DF5D
Op 0 0 0
At SMD
T0 0 0 250 250 1800 50 M V 20 N "D41"
T1 0 0 250 250 1800 50 M I 20 N "DIODE"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 49 "N-000041"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+12V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 11900 32700 900 0 42806E04 50676D7F ~~
Li SM0805
Sc 50676D7F
AR /50670277
Op 0 0 0
At SMD
T0 0 0 250 250 900 50 M V 20 N "D61"
T1 0 0 250 250 900 50 M I 20 N "DIODE"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 27 "N-000010"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 35 "N-000018"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE pin_array_3x2
Po 19000 24400 2700 15 42931587 50676D8D ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 50676D8D
AR /50670675
Op 0 0 0
T0 0 -1500 400 400 2700 80 N V 21 N "P130"
T1 0 1500 400 400 2700 80 N I 21 N "CONN_3X2"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "DGND"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/SCK"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/MOSI"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/MISO"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE pin_array_3x2
$MODULE PIN_ARRAY_2X1
Po 7300 27800 1800 15 4565C520 50676D97 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 50676D97
AR /5067198C
Op 0 0 0
T0 0 -750 300 300 1800 60 N V 21 N "P110"
T1 0 -750 300 300 1800 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "DGND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 11200 22700 0 15 4565C520 50676DA1 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 50676DA1
AR /50674024
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P100"
T1 0 -750 300 300 0 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "DGND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/A3"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 11200 23700 0 15 4565C520 50676DAB ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 50676DAB
AR /50674033
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P101"
T1 0 -750 300 300 0 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "DGND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/A2"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 11200 24700 0 15 4565C520 50676DB5 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 50676DB5
AR /50674042
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P102"
T1 0 -750 300 300 0 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "DGND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/A1"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 11200 25700 0 15 4565C520 50676DBF ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 50676DBF
AR /50674051
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P103"
T1 0 -750 300 300 0 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "DGND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/A0"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 22600 28000 1800 15 4565C520 50676DC9 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 50676DC9
AR /5067199B
Op 0 0 0
T0 0 -750 300 300 1800 60 N V 21 N "P111"
T1 0 -750 300 300 1800 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "DGND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_2X1
$MODULE MOL_CONN_2_VH
Po 7600 8200 1800 15 50684B0F 50676DD7 ~~
Li MOL_CONN_2_VH
Cd CONNECTOR
Kw CONNECTOR
Sc 50676DD7
AR /506455DB
Op 0 0 0
At VIRTUAL
T0 0 0 700 700 2700 35 N V 21 N "P10"
T1 0 2400 700 700 1800 35 N V 21 N "CONN_2"
DS 2400 1300 2400 3000 100 21
DS 2400 3000 -2400 3000 100 21
DS -2400 3000 -2400 1300 100 21
DS -2400 -1300 2300 -1300 94 21
DS 2300 -1300 2400 -1300 94 21
DS 2400 -1300 2400 1300 94 21
DS 2400 1300 -2400 1300 94 21
DS -2400 1300 -2400 -1300 94 21
$PAD
Sh "1" O 780 1560 0 0 1800
Dr 520 0 0
At STD N 00A8FFFF
Ne 54 "N-000051"
Po -990 0
$EndPAD
$PAD
Sh "2" O 780 1560 0 0 1800
Dr 520 0 0
At STD N 00A8FFFF
Ne 55 "N-000056"
Po 980 0
$EndPAD
$EndMODULE MOL_CONN_2_VH
$MODULE MOL_CONN_2_VH
Po 17200 8200 1800 15 50684B18 50676DE5 ~~
Li MOL_CONN_2_VH
Cd CONNECTOR
Kw CONNECTOR
Sc 50676DE5
AR /5065DF04
Op 0 0 0
At VIRTUAL
T0 -200 0 700 700 2700 35 N V 21 N "P30"
T1 0 2400 700 700 1800 35 N V 21 N "CONN_2"
DS 2400 1300 2400 3000 100 21
DS 2400 3000 -2400 3000 100 21
DS -2400 3000 -2400 1300 100 21
DS -2400 -1300 2300 -1300 94 21
DS 2300 -1300 2400 -1300 94 21
DS 2400 -1300 2400 1300 94 21
DS 2400 1300 -2400 1300 94 21
DS -2400 1300 -2400 -1300 94 21
$PAD
Sh "1" O 780 1560 0 0 1800
Dr 520 0 0
At STD N 00A8FFFF
Ne 45 "N-000035"
Po -990 0
$EndPAD
$PAD
Sh "2" O 780 1560 0 0 1800
Dr 520 0 0
At STD N 00A8FFFF
Ne 46 "N-000036"
Po 980 0
$EndPAD
$EndMODULE MOL_CONN_2_VH
$MODULE MOL_CONN_2_VH
Po 17200 35600 0 15 50684430 50676DF3 ~~
Li MOL_CONN_2_VH
Cd CONNECTOR
Kw CONNECTOR
Sc 50676DF3
AR /50670317
Op 0 0 0
At VIRTUAL
T0 0 0 700 700 900 35 N V 21 N "P70"
T1 0 2400 700 700 0 35 N V 21 N "CONN_2"
DS 2400 1300 2400 3000 100 21
DS 2400 3000 -2400 3000 100 21
DS -2400 3000 -2400 1300 100 21
DS -2400 -1300 2300 -1300 94 21
DS 2300 -1300 2400 -1300 94 21
DS 2400 -1300 2400 1300 94 21
DS 2400 1300 -2400 1300 94 21
DS -2400 1300 -2400 -1300 94 21
$PAD
Sh "1" O 780 1560 0 0 0
Dr 520 0 0
At STD N 00A8FFFF
Ne 68 "N-000079"
Po -990 0
$EndPAD
$PAD
Sh "2" O 780 1560 0 0 0
Dr 520 0 0
At STD N 00A8FFFF
Ne 63 "N-000073"
Po 980 0
$EndPAD
$EndMODULE MOL_CONN_2_VH
$MODULE MOL_CONN_2_VH
Po 22000 8200 1800 15 50684B1E 50676E01 ~~
Li MOL_CONN_2_VH
Cd CONNECTOR
Kw CONNECTOR
Sc 50676E01
AR /5065DF51
Op 0 0 0
At VIRTUAL
T0 -200 0 700 700 2700 35 N V 21 N "P40"
T1 0 2400 700 700 1800 35 N V 21 N "CONN_2"
DS 2400 1300 2400 3000 100 21
DS 2400 3000 -2400 3000 100 21
DS -2400 3000 -2400 1300 100 21
DS -2400 -1300 2300 -1300 94 21
DS 2300 -1300 2400 -1300 94 21
DS 2400 -1300 2400 1300 94 21
DS 2400 1300 -2400 1300 94 21
DS -2400 1300 -2400 -1300 94 21
$PAD
Sh "1" O 780 1560 0 0 1800
Dr 520 0 0
At STD N 00A8FFFF
Ne 42 "N-000031"
Po -990 0
$EndPAD
$PAD
Sh "2" O 780 1560 0 0 1800
Dr 520 0 0
At STD N 00A8FFFF
Ne 43 "N-000032"
Po 980 0
$EndPAD
$EndMODULE MOL_CONN_2_VH
$MODULE MOL_CONN_2_VH
Po 7600 35600 0 15 50684426 50676E0F ~~
Li MOL_CONN_2_VH
Cd CONNECTOR
Kw CONNECTOR
Sc 50676E0F
AR /50670127
Op 0 0 0
At VIRTUAL
T0 0 0 700 700 900 35 N V 21 N "P50"
T1 0 2400 700 700 0 35 N V 21 N "CONN_2"
DS 2400 1300 2400 3000 100 21
DS 2400 3000 -2400 3000 100 21
DS -2400 3000 -2400 1300 100 21
DS -2400 -1300 2300 -1300 94 21
DS 2300 -1300 2400 -1300 94 21
DS 2400 -1300 2400 1300 94 21
DS 2400 1300 -2400 1300 94 21
DS -2400 1300 -2400 -1300 94 21
$PAD
Sh "1" O 780 1560 0 0 0
Dr 520 0 0
At STD N 00A8FFFF
Ne 48 "N-000038"
Po -990 0
$EndPAD
$PAD
Sh "2" O 780 1560 0 0 0
Dr 520 0 0
At STD N 00A8FFFF
Ne 52 "N-000045"
Po 980 0
$EndPAD
$EndMODULE MOL_CONN_2_VH
$MODULE MOL_CONN_2_VH
Po 12400 8200 1800 15 50684B13 50676E1D ~~
Li MOL_CONN_2_VH
Cd CONNECTOR
Kw CONNECTOR
Sc 50676E1D
AR /5065DE1D
Op 0 0 0
At VIRTUAL
T0 0 0 700 700 2700 35 N V 21 N "P20"
T1 0 2400 700 700 1800 35 N V 21 N "CONN_2"
DS 2400 1300 2400 3000 100 21
DS 2400 3000 -2400 3000 100 21
DS -2400 3000 -2400 1300 100 21
DS -2400 -1300 2300 -1300 94 21
DS 2300 -1300 2400 -1300 94 21
DS 2400 -1300 2400 1300 94 21
DS 2400 1300 -2400 1300 94 21
DS -2400 1300 -2400 -1300 94 21
$PAD
Sh "1" O 780 1560 0 0 1800
Dr 520 0 0
At STD N 00A8FFFF
Ne 57 "N-000065"
Po -990 0
$EndPAD
$PAD
Sh "2" O 780 1560 0 0 1800
Dr 520 0 0
At STD N 00A8FFFF
Ne 58 "N-000066"
Po 980 0
$EndPAD
$EndMODULE MOL_CONN_2_VH
$MODULE MOL_CONN_2_VH
Po 12400 35600 0 15 5068442B 50676E2B ~~
Li MOL_CONN_2_VH
Cd CONNECTOR
Kw CONNECTOR
Sc 50676E2B
AR /506702B9
Op 0 0 0
At VIRTUAL
T0 0 0 700 700 900 35 N V 21 N "P60"
T1 0 2400 700 700 0 35 N V 21 N "CONN_2"
DS 2400 1300 2400 3000 100 21
DS 2400 3000 -2400 3000 100 21
DS -2400 3000 -2400 1300 100 21
DS -2400 -1300 2300 -1300 94 21
DS 2300 -1300 2400 -1300 94 21
DS 2400 -1300 2400 1300 94 21
DS 2400 1300 -2400 1300 94 21
DS -2400 1300 -2400 -1300 94 21
$PAD
Sh "1" O 780 1560 0 0 0
Dr 520 0 0
At STD N 00A8FFFF
Ne 65 "N-000075"
Po -990 0
$EndPAD
$PAD
Sh "2" O 780 1560 0 0 0
Dr 520 0 0
At STD N 00A8FFFF
Ne 64 "N-000074"
Po 980 0
$EndPAD
$EndMODULE MOL_CONN_2_VH
$MODULE MOL_CONN_2_VH
Po 22000 35600 0 15 50684435 50676E39 ~~
Li MOL_CONN_2_VH
Cd CONNECTOR
Kw CONNECTOR
Sc 50676E39
AR /50670375
Op 0 0 0
At VIRTUAL
T0 0 0 700 700 900 35 N V 21 N "P80"
T1 0 2400 700 700 0 35 N V 21 N "CONN_2"
DS 2400 1300 2400 3000 100 21
DS 2400 3000 -2400 3000 100 21
DS -2400 3000 -2400 1300 100 21
DS -2400 -1300 2300 -1300 94 21
DS 2300 -1300 2400 -1300 94 21
DS 2400 -1300 2400 1300 94 21
DS 2400 1300 -2400 1300 94 21
DS -2400 1300 -2400 -1300 94 21
$PAD
Sh "1" O 780 1560 0 0 0
Dr 520 0 0
At STD N 00A8FFFF
Ne 67 "N-000077"
Po -990 0
$EndPAD
$PAD
Sh "2" O 780 1560 0 0 0
Dr 520 0 0
At STD N 00A8FFFF
Ne 66 "N-000076"
Po 980 0
$EndPAD
$EndMODULE MOL_CONN_2_VH
$MODULE LED-1206
Po 18900 22200 0 15 49BFA1FF 50676E63 ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 50676E63
AR /5067143C
Op 0 0 0
At SMD
T0 100 -600 300 300 0 35 N V 21 N "D3"
T1 0 600 300 300 0 35 N V 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000003"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000004"
Po 559 0
$EndPAD
$EndMODULE LED-1206
$MODULE LED-1206
Po 9700 25300 2700 15 49BFA1FF 50676E8D ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 50676E8D
AR /50671F30
Op 0 0 0
At SMD
T0 100 -600 300 300 2700 35 N V 21 N "D1"
T1 0 600 300 300 2700 35 N V 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000009"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "DGND"
Po 559 0
$EndPAD
$EndMODULE LED-1206
$MODULE LED-1206
Po 9700 23200 900 15 49BFA1FF 50676EB7 ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 50676EB7
AR /50671F21
Op 0 0 0
At SMD
T0 100 -600 300 300 900 35 N V 21 N "D2"
T1 0 600 300 300 900 35 N V 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000008"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "DGND"
Po 559 0
$EndPAD
$EndMODULE LED-1206
$MODULE LED-1206
Po 23400 33600 1800 15 49BFA1FF 50676EE1 ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 50676EE1
AR /50670351
Op 0 0 0
At SMD
T0 100 -600 300 300 1800 35 N V 21 N "D80"
T1 0 600 300 300 1800 35 N V 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 66 "N-000076"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000023"
Po 559 0
$EndPAD
$EndMODULE LED-1206
$MODULE LED-1206
Po 6400 10200 1800 15 49BFA1FF 50676F0B ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 50676F0B
AR /5065DD1E
Op 0 0 0
At SMD
T0 100 -600 300 300 1800 35 N V 21 N "D10"
T1 0 600 300 300 1800 35 N V 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 56 "N-000064"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "DGND"
Po 559 0
$EndPAD
$EndMODULE LED-1206
$MODULE LED-1206
Po 18400 33600 1800 15 49BFA1FF 50676F35 ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 50676F35
AR /506702F3
Op 0 0 0
At SMD
T0 100 -600 300 300 1800 35 N V 21 N "D70"
T1 0 600 300 300 1800 35 N V 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 63 "N-000073"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000022"
Po 559 0
$EndPAD
$EndMODULE LED-1206
$MODULE LED-1206
Po 11200 10200 1800 15 49BFA1FF 50676F5F ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 50676F5F
AR /5065DE5A
Op 0 0 0
At SMD
T0 100 -600 300 300 1800 35 N V 21 N "D20"
T1 0 600 300 300 1800 35 N V 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000034"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "DGND"
Po 559 0
$EndPAD
$EndMODULE LED-1206
$MODULE LED-1206
Po 13600 33600 1800 15 49BFA1FF 50676F89 ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 50676F89
AR /50670295
Op 0 0 0
At SMD
T0 100 -600 300 300 1800 35 N V 21 N "D60"
T1 0 600 300 300 1800 35 N V 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 64 "N-000074"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000020"
Po 559 0
$EndPAD
$EndMODULE LED-1206
$MODULE LED-1206
Po 16000 10200 1800 15 49BFA1FF 50676FB3 ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 50676FB3
AR /5065DF41
Op 0 0 0
At SMD
T0 100 -600 300 300 1800 35 N V 21 N "D30"
T1 0 600 300 300 1800 35 N V 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000029"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "DGND"
Po 559 0
$EndPAD
$EndMODULE LED-1206
$MODULE LED-1206
Po 8800 33600 1800 15 49BFA1FF 50676FDD ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 50676FDD
AR /5066FC2A
Op 0 0 0
At SMD
T0 100 -600 300 300 1800 35 N V 21 N "D50"
T1 0 600 300 300 1800 35 N V 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 52 "N-000045"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000021"
Po 559 0
$EndPAD
$EndMODULE LED-1206
$MODULE LED-1206
Po 20600 10200 1800 15 49BFA1FF 50677007 ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 50677007
AR /5065DF8E
Op 0 0 0
At SMD
T0 100 -600 300 300 1800 35 N V 21 N "D40"
T1 0 600 300 300 1800 35 N V 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 51 "N-000044"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "DGND"
Po 559 0
$EndPAD
$EndMODULE LED-1206
$MODULE HE10-6
Po 7200 24200 2700 15 4F8ADDEA 50677022 ~~
Li HE10-6
Cd Double rangee de contacts 2 x 3 pins
Kw CONN
Sc 50677022
AR /50672605
Op 0 0 0
T0 0 -1300 400 400 2700 80 N V 21 N "P120"
T1 0 1500 400 400 2700 80 N I 21 N "CONN_6"
DS -2600 -1700 2500 -1700 150 21
DS 2500 -1700 2600 -1700 150 21
DS 2600 -1700 2600 1700 150 21
DS 2600 1700 600 1700 150 21
DS 600 1700 500 1400 150 21
DS 500 1400 -400 1400 150 21
DS -400 1400 -500 1700 150 21
DS -500 1700 -2600 1700 150 21
DS -2600 1700 -2600 -1700 150 21
DS 2900 -2000 2900 2000 150 21
DS 2900 2000 -2900 2000 150 21
DS -2900 2000 -2900 -2000 150 21
DS -2900 -2000 2900 -2000 150 21
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "//INT"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/MOSI"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/SCK"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "DGND"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE HE10-6
$MODULE HE10-6
Po 22400 24400 900 15 4F8ADDEA 5067703D ~~
Li HE10-6
Cd Double rangee de contacts 2 x 3 pins
Kw CONN
Sc 5067703D
AR /50672614
Op 0 0 0
T0 0 -1300 400 400 900 80 N V 21 N "P121"
T1 0 1500 400 400 900 80 N I 21 N "CONN_6"
DS -2600 -1700 2500 -1700 150 21
DS 2500 -1700 2600 -1700 150 21
DS 2600 -1700 2600 1700 150 21
DS 2600 1700 600 1700 150 21
DS 600 1700 500 1400 150 21
DS 500 1400 -400 1400 150 21
DS -400 1400 -500 1700 150 21
DS -500 1700 -2600 1700 150 21
DS -2600 1700 -2600 -1700 150 21
DS 2900 -2000 2900 2000 150 21
DS 2900 2000 -2900 2000 150 21
DS -2900 2000 -2900 -2000 150 21
DS -2900 -2000 2900 -2000 150 21
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "//INT"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/MOSI"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/SCK"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "DGND"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE HE10-6
$MODULE CMS-6
Po 7500 30700 2700 15 502B9529 5067705B F~
Li CMS-6
Cd 6 pins DIL package CMS
Kw CMS
Sc 5067705B
AR /50641918
Op 0 0 0
T0 0 -400 600 400 2700 60 N V 21 N "U50"
T1 0 500 500 350 2700 60 N V 21 N "OPTO-TRANSISTOR"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000014"
Po -1000 1500
$EndPAD
$PAD
Sh "2" R 620 900 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000013"
Po 0 1500
$EndPAD
$PAD
Sh "3" R 620 900 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" R 620 900 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "DGND"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" R 620 900 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/IN0"
Po 0 -1500
$EndPAD
$PAD
Sh "6" R 620 900 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CMS-6
$MODULE CMS-6
Po 22300 30700 2700 15 506841BA 5067706C ~~
Li CMS-6
Cd 6 pins DIL package CMS
Kw CMS
Sc 5067706C
AR /50670320
Op 0 0 0
T0 200 -400 600 400 2700 60 N V 21 N "U80"
T1 0 500 500 350 2700 60 N V 21 N "OPTO-TRANSISTOR"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000001"
Po -1000 1500
$EndPAD
$PAD
Sh "2" R 620 900 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000006"
Po 0 1500
$EndPAD
$PAD
Sh "3" R 620 900 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" R 620 900 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "DGND"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" R 620 900 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/IN3"
Po 0 -1500
$EndPAD
$PAD
Sh "6" R 620 900 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CMS-6
$MODULE CMS-6
Po 17400 30700 2700 15 502B9529 5067707D ~~
Li CMS-6
Cd 6 pins DIL package CMS
Kw CMS
Sc 5067707D
AR /506702C2
Op 0 0 0
T0 0 -400 600 400 2700 60 N V 21 N "U70"
T1 0 500 500 350 2700 60 N V 21 N "OPTO-TRANSISTOR"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000017"
Po -1000 1500
$EndPAD
$PAD
Sh "2" R 620 900 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000016"
Po 0 1500
$EndPAD
$PAD
Sh "3" R 620 900 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" R 620 900 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "DGND"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" R 620 900 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "/IN2"
Po 0 -1500
$EndPAD
$PAD
Sh "6" R 620 900 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CMS-6
$MODULE CMS-6
Po 12400 30700 2700 15 506848FD 5067708E ~~
Li CMS-6
Cd 6 pins DIL package CMS
Kw CMS
Sc 5067708E
AR /50670264
Op 0 0 0
T0 0 -400 600 400 2700 60 N V 21 N "U60"
T1 0 500 500 350 2700 60 N V 21 N "OPTO-TRANSISTOR"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000018"
Po -1000 1500
$EndPAD
$PAD
Sh "2" R 620 900 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000011"
Po 0 1500
$EndPAD
$PAD
Sh "3" R 620 900 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" R 620 900 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "DGND"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" R 620 900 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/IN1"
Po 0 -1500
$EndPAD
$PAD
Sh "6" R 620 900 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CMS-6
$MODULE G5T-1-12VDC
Po -9100 19600 900 15 50684377 50680BA9 ~~
Li G5T-1-12VDC
Sc 50680BA9
AR /506593E3
Op 0 0 0
T0 4000 600 600 600 900 120 N V 21 N "K10"
T1 4094 1535 600 600 900 120 N V 21 N "G5T-1-12VDC"
DS 0 0 39 0 39 21
DS 0 2677 0 2835 39 21
DS 0 2835 118 2835 39 21
DS 7953 0 8071 0 39 21
DS 7874 2835 8071 2835 39 21
DS 8071 2677 8071 2835 39 21
DS 7835 0 7953 0 39 21
DS 0 -1 0 2676 39 21
DS 8070 -1 8070 2676 39 21
DS 3936 0 7834 0 39 21
DS 7834 0 38 0 39 21
DS 7873 2835 77 2835 39 21
$PAD
Sh "1" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 413 453
$EndPAD
$PAD
Sh "2" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 53 "N-000050"
Po 413 2303
$EndPAD
$PAD
Sh "3" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 54 "N-000051"
Po 6319 2303
$EndPAD
$PAD
Sh "4" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 55 "N-000056"
Po 7697 453
$EndPAD
$EndMODULE G5T-1-12VDC
$MODULE G5T-1-12VDC
Po -5900 19600 900 15 5068437A 50680994 ~~
Li G5T-1-12VDC
Sc 50680994
AR /5065DE23
Op 0 0 0
T0 4000 600 600 600 900 120 N V 21 N "K20"
T1 4094 1535 600 600 900 120 N V 21 N "G5T-1-12VDC"
DS 0 0 39 0 39 21
DS 0 2677 0 2835 39 21
DS 0 2835 118 2835 39 21
DS 7953 0 8071 0 39 21
DS 7874 2835 8071 2835 39 21
DS 8071 2677 8071 2835 39 21
DS 7835 0 7953 0 39 21
DS 0 -1 0 2676 39 21
DS 8070 -1 8070 2676 39 21
DS 3936 0 7834 0 39 21
DS 7834 0 38 0 39 21
DS 7873 2835 77 2835 39 21
$PAD
Sh "1" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 413 453
$EndPAD
$PAD
Sh "2" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 60 "N-000068"
Po 413 2303
$EndPAD
$PAD
Sh "3" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 57 "N-000065"
Po 6319 2303
$EndPAD
$PAD
Sh "4" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 58 "N-000066"
Po 7697 453
$EndPAD
$EndMODULE G5T-1-12VDC
$MODULE G5T-1-12VDC
Po -9100 28600 900 15 5068437E 506809A8 ~~
Li G5T-1-12VDC
Sc 506809A8
AR /5065DF0A
Op 0 0 0
T0 4200 600 600 600 900 120 N V 21 N "K30"
T1 4094 1535 600 600 900 120 N V 21 N "G5T-1-12VDC"
DS 0 0 39 0 39 21
DS 0 2677 0 2835 39 21
DS 0 2835 118 2835 39 21
DS 7953 0 8071 0 39 21
DS 7874 2835 8071 2835 39 21
DS 8071 2677 8071 2835 39 21
DS 7835 0 7953 0 39 21
DS 0 -1 0 2676 39 21
DS 8070 -1 8070 2676 39 21
DS 3936 0 7834 0 39 21
DS 7834 0 38 0 39 21
DS 7873 2835 77 2835 39 21
$PAD
Sh "1" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 413 453
$EndPAD
$PAD
Sh "2" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 47 "N-000037"
Po 413 2303
$EndPAD
$PAD
Sh "3" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 45 "N-000035"
Po 6319 2303
$EndPAD
$PAD
Sh "4" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 46 "N-000036"
Po 7697 453
$EndPAD
$EndMODULE G5T-1-12VDC
$MODULE G5T-1-12VDC
Po -5900 28500 900 15 50684381 506809BC ~~
Li G5T-1-12VDC
Sc 506809BC
AR /5065DF57
Op 0 0 0
T0 4200 600 600 600 900 120 N V 21 N "K40"
T1 4094 1535 600 600 900 120 N V 21 N "G5T-1-12VDC"
DS 0 0 39 0 39 21
DS 0 2677 0 2835 39 21
DS 0 2835 118 2835 39 21
DS 7953 0 8071 0 39 21
DS 7874 2835 8071 2835 39 21
DS 8071 2677 8071 2835 39 21
DS 7835 0 7953 0 39 21
DS 0 -1 0 2676 39 21
DS 8070 -1 8070 2676 39 21
DS 3936 0 7834 0 39 21
DS 7834 0 38 0 39 21
DS 7873 2835 77 2835 39 21
$PAD
Sh "1" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 413 453
$EndPAD
$PAD
Sh "2" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 49 "N-000041"
Po 413 2303
$EndPAD
$PAD
Sh "3" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 42 "N-000031"
Po 6319 2303
$EndPAD
$PAD
Sh "4" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 43 "N-000032"
Po 7697 453
$EndPAD
$EndMODULE G5T-1-12VDC
$DRAWSEGMENT
Po 0 5000 32800 24600 32800 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 4400 10950 24850 10950 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 5000 5000 24600 5000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 5000 38800 24600 38800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 25 0
Va 19763
Te "50,198 mm"
Po 14842 1290 600 800 120 -0 1
Sb 0 4961 1930 24724 1930 120
Sd 0 24724 4961 24724 650 120
Sg 0 4961 4961 4961 650 120
S1 0 24724 1930 24281 2160 120
S2 0 24724 1930 24281 1700 120
S3 0 4961 1930 5404 2160 120
S4 0 4961 1930 5404 1700 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 5945
Te "15,100 mm"
Po 1742 35786 600 800 120 896.2413737 1
Sb 0 2363 38763 2402 32818 120
Sd 0 5039 32835 1122 32810 120
Sg 0 5000 38780 1083 38755 120
S1 0 2402 32818 2629 33263 120
S2 0 2402 32818 2169 33259 120
S3 0 2363 38763 2596 38322 120
S4 0 2363 38763 2136 38318 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 5945
Te "15,100 mm"
Po 1977 7953 600 800 120 896.2413737 1
Sb 0 2637 4985 2598 10930 120
Sd 0 4961 10945 1318 10922 120
Sg 0 5000 5000 1357 4977 120
S1 0 2598 10930 2371 10485 120
S2 0 2598 10930 2831 10489 120
S3 0 2637 4985 2404 5426 120
S4 0 2637 4985 2864 5430 120
$endCOTATION
$DRAWSEGMENT
Po 0 24691 38779 24691 4999 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 4960 4999 4960 38779 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 9600 22550 5350 22550 100 -1
De 0 0 1 0 400000
Po 0 7800 28400 7800 27800 100 -1
De 0 0 1 506B20AF 800000
Po 0 7700 28500 7800 28400 100 -1
De 0 0 1 506B20AE 0
Po 0 5500 28500 7700 28500 100 -1
De 0 0 1 506B20AD 0
Po 0 5400 28400 5500 28500 100 -1
De 0 0 1 506B20AC 0
Po 0 5400 22600 5400 28400 100 -1
De 0 0 1 506B20AB 0
Po 0 5350 22550 5400 22600 100 -1
De 0 0 1 506B20AA 0
Po 0 16750 25000 16750 25450 100 -1
De 15 0 4 0 0
Po 0 16700 25500 16200 25500 100 -1
De 15 0 4 506B1CFE 0
Po 0 16750 25450 16700 25500 100 -1
De 15 0 4 506B1CFD 0
Po 0 11700 25700 11900 25700 100 -1
De 15 0 4 0 0
Po 0 11900 25700 12100 25500 100 -1
De 15 0 4 506B1C5F 0
Po 0 12100 25500 16200 25500 100 -1
De 15 0 4 506B1C63 0
Po 0 16750 25000 16750 22400 100 -1
De 15 0 4 506B1CFB 0
Po 0 11700 24700 16200 24700 100 -1
De 15 0 5 0 0
Po 0 16250 24650 16250 22400 100 -1
De 15 0 5 506B1C70 0
Po 0 16200 24700 16250 24650 100 -1
De 15 0 5 506B1C6A 0
Po 0 15300 23700 15400 23700 100 -1
De 15 0 6 0 0
Po 0 15400 23700 15750 23350 100 -1
De 15 0 6 506B1C7A 0
Po 0 11700 23700 15300 23700 100 -1
De 15 0 6 0 0
Po 0 15750 23350 15750 22400 100 -1
De 15 0 6 506B1C7D 0
Po 0 11700 22700 12100 22700 100 -1
De 15 0 7 0 0
Po 0 14750 23150 14750 22400 100 -1
De 15 0 7 506B1C84 0
Po 0 14600 23300 14750 23150 100 -1
De 15 0 7 506B1C83 0
Po 0 12700 23300 14600 23300 100 -1
De 15 0 7 506B1C81 0
Po 0 12100 22700 12700 23300 100 -1
De 15 0 7 506B1C7F 0
Po 0 9000 30700 9300 30700 100 -1
De 15 0 8 0 0
Po 0 13250 28450 13250 26200 100 -1
De 15 0 8 506B1B4D 0
Po 0 13100 28600 13250 28450 100 -1
De 15 0 8 506B1B4A 0
Po 0 10100 28600 13100 28600 100 -1
De 15 0 8 506B1B48 0
Po 0 9900 28800 10100 28600 100 -1
De 15 0 8 506B1B47 0
Po 0 9900 30100 9900 28800 100 -1
De 15 0 8 506B1B43 0
Po 0 9300 30700 9900 30100 100 -1
De 15 0 8 506B1B41 0
Po 0 13900 30700 12900 29700 100 -1
De 15 0 9 0 0
Po 0 13750 28850 13750 26200 100 -1
De 15 0 9 506B1B55 0
Po 0 13700 28900 13750 28850 100 -1
De 15 0 9 506B1B53 0
Po 0 12900 28900 13700 28900 100 -1
De 15 0 9 506B1B52 0
Po 0 12900 29700 12900 28900 100 -1
De 15 0 9 506B1B50 0
Po 0 14250 28600 14250 28750 100 -1
De 15 0 10 0 0
Po 0 14250 28750 14500 29000 100 -1
De 15 0 10 506B1B6D 0
Po 0 18900 30700 18500 30700 100 -1
De 15 0 10 0 0
Po 0 17900 29000 14500 29000 100 -1
De 15 0 10 506B1B66 0
Po 0 17900 30100 17900 29000 100 -1
De 15 0 10 506B1B64 0
Po 0 18500 30700 17900 30100 100 -1
De 15 0 10 506B1B5B 0
Po 0 14250 28600 14250 26200 100 -1
De 15 0 10 506B1B6B 0
Po 0 22400 28700 23000 28700 100 -1
De 15 0 11 0 0
Po 0 23100 28800 23100 30200 100 -1
De 15 0 11 506B1B96 0
Po 0 23000 28700 23100 28800 100 -1
De 15 0 11 506B1B95 0
Po 0 14750 28400 14750 28650 100 -1
De 15 0 11 0 0
Po 0 14800 28700 15200 28700 100 -1
De 15 0 11 506B1B90 0
Po 0 14750 28650 14800 28700 100 -1
De 15 0 11 506B1B8F 0
Po 0 23800 30700 23600 30700 100 -1
De 15 0 11 0 0
Po 0 23600 30700 23100 30200 100 -1
De 15 0 11 506B1B73 0
Po 0 22400 28700 15200 28700 100 -1
De 15 0 11 506B1B78 0
Po 0 14750 28400 14750 26200 100 -1
De 15 0 11 506B1B88 0
Po 0 9700 22641 10641 22641 100 -1
De 15 0 19 0 C00000
Po 0 10641 22641 10700 22700 100 -1
De 15 0 19 506B20A2 C00000
Po 0 9700 25859 10541 25859 100 -1
De 15 0 19 0 C00000
Po 0 10541 25859 10700 25700 100 -1
De 15 0 19 506B2093 C00000
Po 0 6800 27800 6800 28400 100 -1
De 15 0 19 0 400000
Po 0 10700 28200 10700 25700 100 -1
De 15 0 19 506B2090 800000
Po 0 9900 28200 10700 28200 100 -1
De 15 0 19 506B208E 0
Po 0 9300 28800 9900 28200 100 -1
De 15 0 19 506B208C 0
Po 0 7200 28800 9300 28800 100 -1
De 15 0 19 506B208A 0
Po 0 6800 28400 7200 28800 100 -1
De 15 0 19 506B2089 0
Po 0 6700 25200 6700 27700 100 -1
De 15 0 19 0 C00000
Po 0 6700 27700 6800 27800 100 -1
De 15 0 19 506B2086 C00000
Po 0 12700 21900 12700 21500 100 -1
De 15 0 19 0 0
Po 0 22900 21400 22900 23400 100 -1
De 15 0 19 506B1CD9 0
Po 0 22700 21200 22900 21400 100 -1
De 15 0 19 506B1CD6 0
Po 0 13000 21200 22700 21200 100 -1
De 15 0 19 506B1CD3 0
Po 0 12700 21500 13000 21200 100 -1
De 15 0 19 506B1CCE 0
Po 0 10700 22700 10700 22000 100 -1
De 15 0 19 0 0
Po 0 12750 21950 12750 22400 100 -1
De 15 0 19 506B1CAC 0
Po 0 12700 21900 12750 21950 100 -1
De 15 0 19 506B1CA9 0
Po 0 10800 21900 12700 21900 100 -1
De 15 0 19 506B1CA8 0
Po 0 10700 22000 10800 21900 100 -1
De 15 0 19 506B1CA7 0
Po 0 10700 24700 10700 25700 100 -1
De 15 0 19 0 0
Po 0 10700 23700 10700 24700 100 -1
De 15 0 19 0 0
Po 0 10700 22700 10700 23700 100 -1
De 15 0 19 0 0
Po 0 6700 25200 5400 25200 100 -1
De 15 0 19 0 0
Po 0 5400 26200 5400 27400 100 -1
De 15 0 19 506B1C9F 0
Po 0 5400 25200 5400 26200 100 -1
De 15 0 19 506B1B9C 0
Po 0 8300 31700 9000 31700 100 -1
De 15 0 19 506B1BAB 0
Po 0 5400 27400 5400 29000 100 -1
De 15 0 19 506B1DD1 0
Po 0 5400 29000 8200 29000 100 -1
De 15 0 19 506B1B9D 0
Po 0 8200 29000 8200 31600 100 -1
De 15 0 19 506B1BA1 0
Po 0 8200 31600 8300 31700 100 -1
De 15 0 19 506B1BA7 0
Po 0 18600 32700 23600 32700 100 -1
De 15 0 19 0 0
Po 0 23800 32500 23800 31700 100 -1
De 15 0 19 506B1AFD 0
Po 0 23600 32700 23800 32500 100 -1
De 15 0 19 506B1AFC 0
Po 0 13600 32700 18600 32700 100 -1
De 15 0 19 0 0
Po 0 18600 32700 18700 32700 100 -1
De 15 0 19 506B1AFA 0
Po 0 18900 32500 18900 31700 100 -1
De 15 0 19 506B1AF7 0
Po 0 18700 32700 18900 32500 100 -1
De 15 0 19 506B1AF6 0
Po 0 9000 31700 9000 32300 100 -1
De 15 0 19 0 0
Po 0 13900 32400 13900 31700 100 -1
De 15 0 19 506B1AF3 0
Po 0 13600 32700 13900 32400 100 -1
De 15 0 19 506B1AF2 0
Po 0 9400 32700 13600 32700 100 -1
De 15 0 19 506B1AF0 0
Po 0 9000 32300 9400 32700 100 -1
De 15 0 19 506B1AEE 0
Po 0 20800 29700 21600 29700 100 -1
De 15 0 20 0 0
Po 0 21900 29400 21900 30150 100 -1
De 0 0 20 506B1ADE 0
Po 3 21900 29400 21900 29400 350 -1
De 15 1 20 0 0
Po 0 21600 29700 21900 29400 100 -1
De 15 0 20 506B1ADC 0
Po 0 21900 32225 22275 32225 100 -1
De 0 0 20 0 0
Po 0 22450 30150 21900 30150 100 -1
De 0 0 20 506B1AC6 0
Po 0 22700 30400 22450 30150 100 -1
De 0 0 20 506B1AC5 0
Po 0 22700 31800 22700 30400 100 -1
De 0 0 20 506B1AC3 0
Po 0 22275 32225 22700 31800 100 -1
De 0 0 20 506B1AC2 0
Po 0 15250 22400 15250 21850 100 -1
De 15 0 21 0 400000
Po 0 17841 21700 18341 22200 100 -1
De 15 0 21 506B20B4 800000
Po 0 15400 21700 17841 21700 100 -1
De 15 0 21 506B20B3 0
Po 0 15250 21850 15400 21700 100 -1
De 15 0 21 506B20B2 0
Po 0 21900 32975 22975 32975 100 -1
De 0 0 23 0 0
Po 0 22975 32975 23500 32450 100 -1
De 0 0 23 506B1AB5 0
Po 0 23500 31450 23500 32450 100 -1
De 0 0 23 0 0
Po 0 20800 30700 21800 30700 100 -1
De 15 0 24 0 0
Po 0 21900 30800 21900 31450 100 -1
De 0 0 24 506B1AEB 0
Po 3 21900 30800 21900 30800 350 -1
De 15 1 24 0 0
Po 0 21800 30700 21900 30800 100 -1
De 15 0 24 506B1AE9 0
Po 0 20500 31450 20500 31400 100 -1
De 0 0 24 0 0
Po 0 20000 30700 20800 30700 100 -1
De 15 0 24 506B1AE4 0
Po 0 19900 30800 20000 30700 100 -1
De 15 0 24 506B1AE3 0
Po 3 19900 30800 19900 30800 350 -1
De 15 1 24 0 0
Po 0 20500 31400 19900 30800 100 -1
De 0 0 24 506B1AE1 0
Po 0 20500 31450 20500 32350 100 -1
De 0 0 24 0 0
Po 0 9600 23850 8950 23850 100 -1
De 0 0 25 0 400000
Po 0 8941 23759 9700 23759 100 -1
De 15 0 25 506B209F 800000
Po 0 8900 23800 8941 23759 100 -1
De 15 0 25 506B209E 0
Po 3 8900 23800 8900 23800 350 -1
De 15 1 25 0 0
Po 0 8950 23850 8900 23800 100 -1
De 0 0 25 506B209C 0
Po 0 9700 24741 8941 24741 100 -1
De 15 0 26 0 400000
Po 0 8950 24750 9600 24750 100 -1
De 0 0 26 506B2099 800000
Po 0 8900 24700 8950 24750 100 -1
De 0 0 26 506B2098 0
Po 3 8900 24700 8900 24700 350 -1
De 15 1 26 0 0
Po 0 8941 24741 8900 24700 100 -1
De 15 0 26 506B2096 0
Po 0 11900 33075 12975 33075 100 -1
De 0 0 27 0 0
Po 0 12975 33075 13600 32450 100 -1
De 0 0 27 506B179F 0
Po 0 13600 32450 13600 31550 100 -1
De 0 0 27 0 0
Po 0 10900 30700 11800 30700 100 -1
De 15 0 28 0 0
Po 0 12000 30900 12000 31550 100 -1
De 0 0 28 506B18C4 0
Po 3 12000 30900 12000 30900 350 -1
De 15 1 28 0 0
Po 0 11800 30700 12000 30900 100 -1
De 15 0 28 506B18C2 0
Po 0 10600 31550 10600 31400 100 -1
De 0 0 28 0 0
Po 0 10300 30700 10900 30700 100 -1
De 15 0 28 506B178F 0
Po 0 10100 30900 10300 30700 100 -1
De 15 0 28 506B178E 0
Po 3 10100 30900 10100 30900 350 -1
De 15 1 28 0 0
Po 0 10600 31400 10100 30900 100 -1
De 0 0 28 506B178C 0
Po 0 10600 32450 10600 31550 100 -1
De 0 0 28 0 0
Po 0 8800 32450 8800 31550 100 -1
De 0 0 29 0 0
Po 0 7000 33075 8725 33075 100 -1
De 0 0 29 0 0
Po 0 8800 33000 8800 32450 100 -1
De 0 0 29 506B1589 0
Po 0 8725 33075 8800 33000 100 -1
De 0 0 29 506B1588 0
Po 0 5700 31550 5700 31300 100 -1
De 0 0 30 0 0
Po 0 5500 30700 6000 30700 100 -1
De 15 0 30 506B15F4 0
Po 0 5300 30900 5500 30700 100 -1
De 15 0 30 506B15F3 0
Po 3 5300 30900 5300 30900 350 -1
De 15 1 30 0 0
Po 0 5700 31300 5300 30900 100 -1
De 0 0 30 506B15F1 0
Po 0 6000 30700 6900 30700 100 -1
De 15 0 30 0 0
Po 0 6900 30700 7100 30900 100 -1
De 15 0 30 506B15AD 0
Po 3 7100 30900 7100 30900 350 -1
De 15 1 30 0 0
Po 0 7100 30900 7100 31550 100 -1
De 0 0 30 506B15B0 0
Po 0 5700 32450 5700 31550 100 -1
De 0 0 30 0 0
Po 0 6000 29700 6900 29700 100 -1
De 15 0 31 0 0
Po 0 7100 29700 7100 30250 100 -1
De 0 0 31 506B15AA 0
Po 0 7000 29600 7100 29700 100 -1
De 0 0 31 506B15A9 0
Po 3 7000 29600 7000 29600 350 -1
De 15 1 31 0 0
Po 0 6900 29700 7000 29600 100 -1
De 15 0 31 506B15A5 0
Po 0 7100 30250 7750 30250 100 -1
De 0 0 31 0 0
Po 0 7725 32325 7000 32325 100 -1
De 0 0 31 506B15A0 0
Po 0 7800 32400 7725 32325 100 -1
De 0 0 31 506B159F 0
Po 0 7800 30300 7800 32400 100 -1
De 0 0 31 506B159D 0
Po 0 7750 30250 7800 30300 100 -1
De 0 0 31 506B159C 0
Po 0 16900 33075 17975 33075 100 -1
De 0 0 32 0 0
Po 0 17975 33075 18600 32450 100 -1
De 0 0 32 506B18A8 0
Po 0 18600 32450 18600 31550 100 -1
De 0 0 32 0 0
Po 0 15900 30700 16800 30700 100 -1
De 15 0 33 0 0
Po 0 17000 30900 17000 31550 100 -1
De 0 0 33 506B18CA 0
Po 3 17000 30900 17000 30900 350 -1
De 15 1 33 0 0
Po 0 16800 30700 17000 30900 100 -1
De 15 0 33 506B18C8 0
Po 0 15600 32450 15600 31550 100 -1
De 0 0 33 0 0
Po 0 15600 31550 15600 31400 100 -1
De 0 0 33 0 0
Po 0 15300 30700 15900 30700 100 -1
De 15 0 33 506B18AF 0
Po 0 15100 30900 15300 30700 100 -1
De 15 0 33 506B18AE 0
Po 3 15100 30900 15100 30900 350 -1
De 15 1 33 0 0
Po 0 15600 31400 15100 30900 100 -1
De 0 0 33 506B18AC 0
Po 0 17000 30250 17250 30250 100 -1
De 0 0 34 0 0
Po 0 17475 32325 16900 32325 100 -1
De 0 0 34 506B18BC 0
Po 0 17700 32100 17475 32325 100 -1
De 0 0 34 506B18BB 0
Po 0 17700 30700 17700 32100 100 -1
De 0 0 34 506B18B9 0
Po 0 17250 30250 17700 30700 100 -1
De 0 0 34 506B18B8 0
Po 0 15900 29700 16900 29700 100 -1
De 15 0 34 0 0
Po 0 17000 29600 17000 30250 100 -1
De 0 0 34 506B18B5 0
Po 0 17100 29500 17000 29600 100 -1
De 0 0 34 506B18B4 0
Po 3 17100 29500 17100 29500 350 -1
De 15 1 34 0 0
Po 0 16900 29700 17100 29500 100 -1
De 15 0 34 506B18B2 0
Po 0 10900 29700 11900 29700 100 -1
De 15 0 35 0 0
Po 0 12000 29600 12000 30250 100 -1
De 0 0 35 506B179A 0
Po 3 12000 29600 12000 29600 350 -1
De 15 1 35 0 0
Po 0 11900 29700 12000 29600 100 -1
De 15 0 35 506B1798 0
Po 0 12000 30250 12650 30250 100 -1
De 0 0 35 0 0
Po 0 12675 32325 11900 32325 100 -1
De 0 0 35 506B1795 0
Po 0 12700 32300 12675 32325 100 -1
De 0 0 35 506B1794 0
Po 0 12700 30300 12700 32300 100 -1
De 0 0 35 506B1793 0
Po 0 12650 30250 12700 30300 100 -1
De 0 0 35 506B1792 0
Po 0 11850 33600 13041 33600 100 -1
De 15 0 36 0 0
Po 0 7050 33600 8241 33600 100 -1
De 15 0 37 0 0
Po 0 16850 33600 17841 33600 100 -1
De 15 0 38 0 0
Po 0 21750 33600 22841 33600 100 -1
De 15 0 39 0 0
Po 0 5700 30250 5700 30300 100 -1
De 0 0 48 0 0
Po 0 6300 33150 5700 33750 100 -1
De 0 0 48 506B15ED 0
Po 0 6300 30900 6300 33150 100 -1
De 0 0 48 506B15E8 0
Po 0 5700 30300 6300 30900 100 -1
De 0 0 48 506B15E2 0
Po 0 5700 33750 5700 35600 100 -1
De 0 0 48 0 0
Po 0 5700 35600 6610 35600 100 -1
De 0 0 48 506B1581 0
Po 0 5750 33600 5750 35550 100 -1
De 15 0 48 0 0
Po 0 5750 35550 5800 35600 100 -1
De 15 0 48 5068468B 0
Po 0 5800 35600 6610 35600 100 -1
De 15 0 48 5068468C 0
Po 0 8800 30250 9150 30250 100 -1
De 0 0 52 0 0
Po 0 9500 33050 8800 33750 100 -1
De 0 0 52 506B1594 0
Po 0 9500 30600 9500 33050 100 -1
De 0 0 52 506B1593 0
Po 0 9150 30250 9500 30600 100 -1
De 0 0 52 506B1592 0
Po 0 8800 33750 8800 35380 100 -1
De 0 0 52 0 0
Po 0 8800 35380 8580 35600 100 -1
De 0 0 52 506B1584 0
Po 0 9359 33600 9359 35559 100 -1
De 15 0 52 0 0
Po 0 9359 35559 9318 35600 100 -1
De 15 0 52 50684693 0
Po 0 9318 35600 8580 35600 100 -1
De 15 0 52 50684694 0
Po 0 18600 30250 18850 30250 100 -1
De 0 0 63 0 0
Po 0 19300 33050 18600 33750 100 -1
De 0 0 63 506B18A2 0
Po 0 19300 30700 19300 33050 100 -1
De 0 0 63 506B18A0 0
Po 0 18850 30250 19300 30700 100 -1
De 0 0 63 506B189F 0
Po 0 18600 33750 18600 35180 100 -1
De 0 0 63 0 0
Po 0 18600 35180 18180 35600 100 -1
De 0 0 63 506B1894 0
Po 0 18180 35600 19000 35600 100 -1
De 15 0 63 0 0
Po 0 18959 35559 18959 33600 100 -1
De 15 0 63 506846AE 0
Po 0 19000 35600 18959 35559 100 -1
De 15 0 63 506846AD 0
Po 0 13600 30250 13850 30250 100 -1
De 0 0 64 0 0
Po 0 14300 33050 13600 33750 100 -1
De 0 0 64 506B189B 0
Po 0 14300 30700 14300 33050 100 -1
De 0 0 64 506B1899 0
Po 0 13850 30250 14300 30700 100 -1
De 0 0 64 506B1898 0
Po 0 13600 33750 13600 35380 100 -1
De 0 0 64 0 0
Po 0 13600 35380 13380 35600 100 -1
De 0 0 64 506B1729 0
Po 0 13380 35600 14200 35600 100 -1
De 15 0 64 0 0
Po 0 14159 35559 14159 33600 100 -1
De 15 0 64 506846A3 0
Po 0 14200 35600 14159 35559 100 -1
De 15 0 64 506846A2 0
Po 0 10600 30250 10650 30250 100 -1
De 0 0 65 0 0
Po 0 11300 33050 10600 33750 100 -1
De 0 0 65 506B1786 0
Po 0 11300 30900 11300 33050 100 -1
De 0 0 65 506B1784 0
Po 0 10650 30250 11300 30900 100 -1
De 0 0 65 506B1783 0
Po 0 10600 33750 10600 35600 100 -1
De 0 0 65 0 0
Po 0 10600 35600 11410 35600 100 -1
De 0 0 65 506B1726 0
Po 0 10550 33600 10550 35550 100 -1
De 15 0 65 0 0
Po 0 10600 35600 11410 35600 100 -1
De 15 0 65 5068469B 0
Po 0 10550 35550 10600 35600 100 -1
De 15 0 65 5068469A 0
Po 0 23500 33750 23650 33750 100 -1
De 0 0 66 0 0
Po 0 24200 30850 23500 30150 100 -1
De 0 0 66 506B1AAF 0
Po 0 24200 33200 24200 30850 100 -1
De 0 0 66 506B1AAD 0
Po 0 23650 33750 24200 33200 100 -1
De 0 0 66 506B1AAC 0
Po 0 23500 33750 23500 35080 100 -1
De 0 0 66 0 0
Po 0 23500 35080 22980 35600 100 -1
De 0 0 66 506B1AA4 0
Po 0 23959 33600 23959 34621 100 -1
De 15 0 66 0 0
Po 0 23959 34621 22980 35600 100 -1
De 15 0 66 506B1AA0 0
Po 0 20500 33650 20500 33600 100 -1
De 0 0 67 0 0
Po 0 21200 30850 20500 30150 100 -1
De 0 0 67 506B1ABC 0
Po 0 21200 32900 21200 30850 100 -1
De 0 0 67 506B1ABA 0
Po 0 20500 33600 21200 32900 100 -1
De 0 0 67 506B1AB9 0
Po 0 20500 33650 20500 35090 100 -1
De 0 0 67 0 0
Po 0 20500 35090 21010 35600 100 -1
De 0 0 67 506B1AA8 0
Po 0 20450 33600 20450 35040 100 -1
De 15 0 67 0 0
Po 0 20450 35040 21010 35600 100 -1
De 15 0 67 506B1A9C 0
Po 0 15600 33750 15600 35600 100 -1
De 0 0 68 0 0
Po 0 15600 35600 16210 35600 100 -1
De 0 0 68 506B1891 0
Po 0 15600 33750 15600 33700 100 -1
De 0 0 68 0 0
Po 0 16300 30950 15600 30250 100 -1
De 0 0 68 506B185C 0
Po 0 16300 33000 16300 30950 100 -1
De 0 0 68 506B185A 0
Po 0 15600 33700 16300 33000 100 -1
De 0 0 68 506B1859 0
Po 0 15550 33600 15550 35550 100 -1
De 15 0 68 0 0
Po 0 15600 35600 16210 35600 100 -1
De 15 0 68 506846AA 0
Po 0 15550 35550 15600 35600 100 -1
De 15 0 68 506846A9 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
